.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    padding: 20px;
}

.image-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 30px;
}

.actions {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
}

.like-icon {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding-left: 10px;
    font-size: 20px;
}

.comment-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding-right: 12px;
    font-size: 20px;
}

.comment-btn img {
    margin-right: 5px;
}

.actions img {
    width: 24px;
    height: 24px;
}

.liked img {
    filter: hue-rotate(0deg) brightness(1.5);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: hidden;
}

.modal-content {
    position: relative;
    background: #fff;
    padding-top: 60px;
    border-radius: 30px;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

.modal-image {
    max-width: 100%;
    max-height: 70vh;
    height: auto;
    /* border-radius: 10px; */
}

.modal-details {
    margin-top: 20px;
    color:#333;
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.close:hover {
    color: red;
}

@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .modal-content {
        max-width: 80%;
        max-height: 80%;
    }

    .modal-image {
        max-width: 100%;
        max-height: 60vh;
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .modal-content {
        max-width: 90%;
        max-height: 90%;
    }

    .modal-image {
        max-width: 100%;
        max-height: 50vh;
    }

    .like-icon,
    .comment-btn {
        font-size: 12px;
    }

    .actions img {
        width: 18px;
        height: 18px;
    }
}